@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root{
   --green-color: #088178;
   --dark-color: #222;
   --mid-dark-color: #465b52;
   --hero-color: #e3e6f3;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  scroll-behavior: smooth;
}
/* Start the navBar  */

.toTop{
  width: 40px;
  height: 40px;
  background-color: var(--green-color);
  position: fixed;
  right: 0;
  bottom: 0;
  display: none;
  color: white;
  font-size: 26px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  transition: .5s;
  margin: 10px;
}
.toTop:hover{
  animation: top 1s linear alternate;
  background-color: var(--dark-color);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 10px 25px;
  background-color: white;
  z-index: 99;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.215), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.links ul{
  margin:0;
  padding: 0;
  display: flex;
}
.links ul li{
  list-style: none;
}
.links ul a{
  text-decoration: none;
  color: black;
  padding: .4rem 1rem;
  display: block;
  margin: auto;
  font-weight: 500;
}
.links li a:hover {
  color: var(--green-color);
  border-bottom: 1px solid;
}
.toggle-button{
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 31px;
  height: 21px;
}
.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

/* End the navbar */

/* Start the hero  */

.hero{
  background: url(../img/hero4.png) ;
  background-size: cover;
  /* background-attachment: fixed; */
  height: 100vh;
  display: flex;
}
.left-hero-section{
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  justify-content: center;
}
.left-hero-section .shop-now{
  position: relative;
  text-align: left;
}
.left-hero-section p:nth-child(1){
  font-weight: 600;
  margin-bottom: 10px;
}
.left-hero-section h1, .left-hero-section h2{
  font-weight: 700;
  font-size: 50px;
}
.left-hero-section h2{
   color: var(--green-color);
   margin-bottom: 10px;
   
}

.left-hero-section img{
  width: 240px;
  z-index: 100;
  margin-top: 30px;
}
.center-hero-img{
  position: absolute;
  color: #088178;
  font-weight: 700;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* End the hero  */

.flex-main-cards{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.flex-main-cards div{
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.627), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}
.flex-main-cards div p{
  margin-top: 8px;
  font-weight: 600;
  padding: 4px;
  border-radius: 3px;
}

/* Start Products */
.Allproducts{
  padding-top: 60px;
}
.Allproducts h2{
  font-size: 60px;
}
.Allproducts h2, #collection{
   text-align: center;
}
.products{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}
.product{
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.425), 0 2px 4px -2px rgba(0, 0, 0, 0.375);
}
.product img{
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 6px;
}
.product p{
  font-weight: 400;
}
.product h4{
  margin-bottom: 5px;
  font-weight: 600;
}
.stars{
  margin-bottom: 10px;
}
.stars i{
   color: rgb(255, 191, 0);
}
.pricing{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.pricing span{
  color: var(--green-color);
  font-weight: 600;
}
.pricing i{
  background-color: #08817936;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.product:hover{
  color: #024f4a;
  cursor: pointer;
  transform: scale(1.01);
}
/* End Products */

/* Start Adbar */
.adbar{
  margin: 100px 0;
  background: url(../img/banner/b2.jpg) center fixed;
  text-align: center;
  color: white;
  padding: 60px;
}
.adbar h2{
  font-size: 40px;
  margin: 10px 0 30px 0;
}
.adbar h2 span{
  color: var(--hero-color);
}
.adbar a{
  background-color: white;
  font-size: 20px;
  padding: 10px;
  text-decoration: none;
  color: black;
  border-radius: 12px;
  transition: .5s;
}
.adbar a:hover{
   background-color: var(--green-color);
   color: white;
}
/* End Adbar */

/* Start Arrivals */
.newArrive{
  text-align: center;
  margin-bottom: 50px;
}
.newArrive h2{
  font-size: 50px;
  margin-bottom: 12px;
}
/* End Arrivals */
/* Start Deals */
.deals{
    margin-block: 50px;
}
.deals .top-deals-section, .bottom-deals-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.top-deals-section .deal, .bottom-deals-section .deal{
   width: 680px;
   min-height: 50vh;
   background: url(../img/banner/b17.jpg);
   background-size: cover;
   align-items: flex-start;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 12px;
   color: white;
}
.bottom-deals-section .deal{
  margin-block: 50px;
  /* width: 436px; */
}
.bottom-deals-section .sale{
  background: url(../img/banner/b7.jpg) center;
  background-size: cover;
  width: 420px;
}
.bottom-deals-section .collection{
  background: url(../img/banner/b4.jpg) center;
  width: 480px;
}
.bottom-deals-section .t-shirts{
  background: url(../img/banner/b18.jpg) center;
  width: 420px;
}
.top-deals-section .deal h2{
  font-size: 32px;
  padding-block: 10px;
}
.top-deals-section .deal a{
  width: 150px;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  margin-top: 10px;
  border: 2px solid white;
  transition: .5s;
}
.top-deals-section .deal:hover a{
  background-color: var(--green-color);
  border: none;
}
.top-deals-section .season{
  background: url(../img/banner/b10.jpg);
  background-size: cover;
}
/* End Deals */

/* Start newsletter */
.newsletter{
  color: white;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(../img/banner/b14.png) no-repeat;
  background-position: 20% 30%;
  background-attachment: fixed;
  background-color: #041e42;
}
.newsletter .left-news-section h2{
  margin-bottom: 20px;
}
.newsletter .left-news-section p span{
  color: rgb(229, 229, 6);
}
.newsletter .right-news-section input{
  border: none;
  outline: none;
  padding: 15px;
  padding-top: 16px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.newsletter .right-news-section a{
  color: white;
  text-decoration: none;
  background-color: var(--green-color);
  padding: 15px;
  border: none;
  outline: none;
  margin-top: 8px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
/* End newsletter */

/* Start Footer */
.footer{
  padding: 40px;
}
.flex-foot{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-foot .left img{
  margin-bottom: 10px;
}
.flex-foot .left p:nth-child(1){
   margin-block: 10px;
}
.flex-foot .left p{
   margin-top: 8px;
}
.flex-foot .middle {
  display: flex;
  align-items: center;
}
.flex-foot .middle h5{
  margin-bottom: 20px;
}
.flex-foot .middle ul{
  margin: 0 30px;
}
.flex-foot .middle ul li{
  list-style: none;
}
.flex-foot .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-foot .right .apps{
  margin-block: 20px;
}
.flex-foot .right .apps a img{
  border: 2px solid var(--green-color);
}
.credits p{
  text-align: center;
  padding-top: 60px;
}
.credits p a{
  color: black;
  transition: .5s;
}
.credits p a:hover{
  color: var(--green-color);
}

/* End Footer */

.hidden{
  opacity: 0;
  transition: all 2s;
}
.show{
  opacity: 1;
}

/* Start the media query */
@media (max-width: 600px) {
  .toggle-button{
    display: flex;
  }
  .links{
    display: none;
    width: 100%;
    background-color: #465b52;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }
  .links ul{
    flex-direction: column;
    width: 100%; 
  }
  .links ul li{
    text-align: center;
  }
  .links ul li a{
    color: white;
  }
  .navbar .active{
    display: flex;
  }
  .hero{
    background: var(--hero-color);
    align-items: center;
    justify-content: center;
  }
  .left-hero-section h1, .left-hero-section h2{
    font-size: 35px;
  }
  .center-hero-img{
    left: 40%;
    top: 65%;
  }
  .flex-main-cards{
  flex-direction: column;
  }
  .products{
    flex-direction: column;
  }
  .product{
    margin-bottom: 20px;
  }
  .adbar h2{
    font-size: 30px;
    margin: 10px 0 30px 0;
    text-wrap: balance;
  }
  .adbar h2 span{
    color: var(--hero-color);
  }
  .adbar a{
    background-color: white;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 12px;
    transition: .5s;
  }
  .deals .top-deals-section, .bottom-deals-section{
    flex-direction: column;
  }
  .top-deals-section .deal{
    margin-bottom: 50px;

  }
  .top-deals-section .deal, .bottom-deals-section .deal{
    width: 340px;
    /* background-size: 50%; */
  }
  .buy-get{
    background-position: center !important;
  }
  .newsletter{
     flex-direction: column;
  }
  .newsletter .right-news-section {
    margin-top: 30px;
  }
  .newsletter .right-news-section input{
    width: 175px;  
  }
  .flex-foot{
    flex-direction: column;
    align-items: center;
  }
  .flex-foot .left, .flex-foot .right, .flex-foot .middle{
    margin-bottom: 40px;
  }
}

/* Start the animation */

@keyframes blink {
   0%{
    opacity: 1;
   }
   100%{
    opacity: 0;
   }
}
@keyframes top {
   0%{transform: translateY(0);}
   100%{transform: translateY(-10px);}
}